[buildout]
develop = .
extends = http://svn.zope.org/*checkout*/zopetoolkit/trunk/ztk.cfg?rev=105404
parts =
    interpreter
    test
versions = versions


[versions]
grokcore.annotation = 1.1
grokcore.component = 1.7
grokcore.formlib = 1.4
grokcore.security = 1.2
grokcore.site = 1.1
grokcore.startup = 0.4
grokcore.viewlet = 1.3
grokui.admin = 0.3.2
martian = 0.11.1
grokcore.view = 
martian = 0.12
grokcore.component = 2.0
grokcore.security = 1.3


[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.view
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = grokcore.view [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
