[buildout]
develop = .
extends = https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
parts =
    coverage
    interpreter
    test
versions = versions

[versions]
grokcore.view =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.view
interpreter = python

[coverage]
recipe = zc.recipe.egg
eggs =
    coverage
    ${test:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.view
       grokcore.view[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color', '--auto-progress']
