[buildout]
develop = . grokcore.security
parts = interpreter test
extends = versions.cfg
versions = versions

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.view
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.view
defaults = ['--tests-pattern', '^f?tests$', '-v']
