[buildout]
develop = .
extends = http://grok.zope.org/releaseinfo/grok-1.0.cfg
parts =
    interpreter
    test
versions = versions


[versions]
grokcore.view = 
zope.traversing = 3.8.0
zope.publisher = 3.8.0
zope.location = 3.7.0
zope.component = 3.6.0
zope.schema = 3.5.1
zope.lifecycleevent = 3.5.2
zope.app.container = 3.8.0
zope.pagetemplate = 3.5.0

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.view
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = grokcore.view [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
