[buildout]
develop = .
extends = http://grok.zope.org/releaseinfo/grok-1.0b1.cfg
parts =
    interpreter
    test
versions = versions
extensions = buildout.dumppickedversions


[versions]
grokcore.view = 
docutils = 0.5
setuptools = 0.6c9
zc.buildout = 1.4.1
zc.recipe.egg = 1.2.2


[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.view
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = grokcore.view
defaults = ['--tests-pattern', '^f?tests$', '-v']
